<!DOCTYPE html>
	<html lang="no">
	<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Sykkelbiletene</title>

	</head>
	<body>
		<div class="navbar">
			<ul>
			<li><a href="index.html">Heim</a></li>
			<li><a href="xtr.html">Drivverk</a></li>
			<li><a href="hjul.html">Hjul og dekk</a>
			<li><a href="dempar.html">Dempargaffel</a></li>
			<li><a class="active" href="storagediv.html">Last opp sykkelbilder</a></li>
			<li><a href="sykkelchat.html">Sykkelchat</a></li>
			</ul>
		</div>
		<h1>Last opp dine bileter til biletebloggen!</h1>
	<header>
	<form id="skjema">
	<label>1</label>
	<input type="file" id="inpBilde" required>
	<label>2</label>
	<input type="text" id="inpTekst" required placeholder="Beskriv bildet">
	<label>3</label>
	<button class="button" type="submit">Last opp bilete</button>
	<p class="søk"> Søk: </p><input id="sokefelt" type="text">

	</form>
	</header>
	<main></main>
	<div id="overlay">
	<img src="bilder/giphy.gif">
	</div>
	<script src="https://www.gstatic.com/firebasejs/5.8.5/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCK8jvV-9V-1TE-c0GDWmp7MVLZpT8R2Tw",
    authDomain: "storage-a9d85.firebaseapp.com",
    databaseURL: "https://storage-a9d85.firebaseio.com",
    projectId: "storage-a9d85",
    storageBucket: "storage-a9d85.appspot.com",
    messagingSenderId: "444042841605"
  };
  firebase.initializeApp(config);
</script>
	
	
<script>
	const inpBilde = document.querySelector("#inpBilde");
	const inpTekst = document.querySelector("#inpTekst");
	const skjema = document.querySelector("#skjema");
	const overlay = document.querySelector("#overlay");
	const main = document.querySelector("main");
	const sokefelt = document.getElementById("sokefelt");
    var soketekst ="";
	
	// Firebase
	const db = firebase.database();
	const storage = firebase.storage();
	
	const bloggen = db.ref("bloggen");

	sokefelt.oninput = sok;
   	function sok () {
   		soketekst=sokefelt.value;
		visUtvalg();
    }
	
	
	// Funksjon som lagrer bilde i databasen
	function lagreBilde(evt) {
	evt.preventDefault();
	
	// Viser overlay
	overlay.style.display = "flex";
	
	// Bilde som skal lastes opp
	const bilde = inpBilde.files[0];
	
	// Hvor skal vi lagre bildet
	const lagringsplass = storage.ref("bloggbilder/" + ( +new Date() ) + bilde.name);
	
	// Vi laster opp bildet til storage
	lagringsplass.put(bilde)
	.then( bilde => bilde.ref.getDownloadURL() )
	.then( url => {
	bloggen.push({
	url: url,
	tekst: inpTekst.value
	});
	skjema.reset();
	overlay.style.display = "none";
	} );
	
	}
	function visUtvalg() {
        main.innerHTML = " ";
        bloggen
               .orderByChild("tekst")
               .startAt(soketekst)
               .endAt(soketekst + '\uf8ff')
               .on("child_added", visBilde);
    }
	function visBilde(snap) {
	const key = snap.key;
	const data = snap.val();
	
	main.innerHTML =  main.innerHTML +`
	<article>
	<img src="${data.url}">
	<p>${data.tekst}</p>
	</article>
	`;
	}
	
	
	// Event Listeners
	skjema.addEventListener("submit", lagreBilde);
	bloggen.on("child_added", visBilde);

</script>
	</body>
	</html>
<style>

.navbar{
	display:grid;
	grid-template-columns:1fr;
	grid-template-rows: 100px;
	background-color: lightgrey;
}
	ul{
	display:grid;
	grid-template-columns: repeat(6, 1fr);
	list-style-type: none;
	margin: 0;
 	padding: 0;
 	overflow: hidden;
 	background-color: #333;
 	position:fixed;
 	top:0;
 	width:100%;
}
	li{
	float:left;
}
	li>a{
	display:block;
  	padding: 14px 16px;
  	color:white;
  	text-align: center;
  	text-decoration: none;
  	font-size: 20px;
}
	li a:hover{
  	background-color: #111;
}
	.active{
  	background-color:#405d27;
}
	h1{
	font-size: 3em;
	text-align: center;
	background-color: #405d27;
	padding:20px;
	border-radius: 25px;
	text-align: center;
	}
	
	body {
	margin: 0;
	font-family: arial;
}
	
	header {
	background-color: #82b74b;
}
	
	header #skjema {
	padding: 1rem;
	display: grid;
	grid-auto-flow: column;
	justify-content: center;
	align-items: center;
	grid-gap: 1rem;
}

	#skjema input[type=text] {
	padding: 0.7rem;
}
	
	header label {
	display: inline-flex;
	align-items: center;
	justify-content: center; 
	padding: 1rem;
	width: 1.3rem;
	height: 1.3rem;
	font-weight: 800;
	background-color: #c1946a;
	color: teal;
	border-radius: 25%;
}
	
	main {
	padding: 1rem;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-gap: 1rem;
	background-color:#3e4444;
}
	
	main article {
	display: grid;
	grid-auto-flow: row;
	background-color: #c1946a;
	cursor: pointer;
}
	main img {
	width: 100%;
}
	main article p {
	padding: 1rem;
	text-align: center;
	justify-self: center;
	align-self: end; 
}
	
	#overlay {
	position: absolute;
	left: 0;
	top: 0;
	background-color: rgba(0, 0, 0, 0.85);
	display: none;
	align-items: center;
	justify-content: center;
	width: 100vw;
	height: 100vh;
}

	#overlay img {
	width: 250px;
}
.button {
  display: inline-block;
  padding: 10px 10px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: white;
  background-color: #c1946a;
  border: none;
  border-radius: 15px;
  box-shadow: 5px 5px #999;
}

.button:hover {background-color: #82b74b}

.button:active {
  background-color: #405d27;
  box-shadow:  5px #405d27;
  transform: translateY(4px);
}
.søk{
	font-size: 30px;
	font-weight: 600;
}
#inpBilde{
	font-size:30px;
	width: 12em;
	font-weight: 600;

}
 </style>


