<!DOCTYPE html>
<html lang="no">
<head>
	<link rel="stylesheet" type="text/css" href="hjul.css">
	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
	<title>DekkOgHjul</title>
</head>
<body>
	<header>
		<ul>
			<li><a class="framside" href="index.html">Heim</a></li>
			<li><a class="drivverk" href="xtr.html">Drivverk</a></li>
			<li><a class="active" href="hjul.html">Hjul&Dekk</a></li>
			<li><a href="dempar.html">Dempargaffel</a></li>
			<li><a href="storagediv.html">Last opp sykkelbilder</a></li>
			<li><a href="sykkelchat.html">Sykkelchat</a></li>
		</ul>
		<div>
			<img class="headerbilde" src="bilder/hjulv2.PNG">
			<h1>Hjul og dekk</h1>
		</div>
	</header>
	<div class="container">
		<div class="dekket">
			<h2>Om dekket</h2>
			<p>Dekket er den einaste komponenten på ein sykkel som er i kontakt med underlaget. Då seier det seg sjølv at dette er ein komponent som er svært viktig å velje riktig. Breidd, mønster og vekt er tre faktorar som gjer eit dekk unikt.</p>
			<img src="bilder/dekk.JPG">
			<p>Å velje gode dekk avhengar av kva type sykling du driv med og kor mykje peng du vil bruka.</p>
			<h2>Gode crosscountry-dekk:</h2>
			<img src="bilder/contirace.jpg">
			<a href="https://bikeshop.no/sykkelkomponenter/dekk/terrengdekk-27-5--/continental/conti-x-king-24-racesport-275-dekk-27-5-x-24-180-tpi-blackchili-610gr-0100899-p0000041665">Continental Race King(link)</a> 
		</div>
		<div class="hjulet">
			<h2>Om hjulet</h2>
			<p>Hjulet er teoretisk sett en einkel komponent, men høge krav til både styrke, vekt og holdbarheit gjer hjul til ein av dei viktigaste komponenta på ein sykkel. Ulik hjulstørrelse og felgbreidde er avgjerande.</p>
			<img src="bilder/hjul.JPG">
			<p>Å velje gode hjul avhengar av kor mykje peng ein vil bruka, og kva nivå ein ligg på innan sykling.</p>
			<h2>Gode crosscountry hjul:</h2>
			<img src="bilder/deorext1.jpg">
			<a href="https://bikeshop.no/sykkelkomponenter/hjul/terreng---29--/shimano/shimano-xt-m8000-29-xc-tl-bakhjul-sort-qr-10x135-mm-28-eiker-1017-g-ewhm8000rd9-p0000067616?gclid=CjwKCAiA0uLgBRABEiwAecFnk1_6SJ28SEYXwI1Oe_bq67qXdAr2PO-HrRZ-hmpwcgVEVC5fSgaloBoC7F0QAvD_BwE">Shimano deore XT M8000 hjulsett(link)</a>
		</div>
	</div>
	<footer>
		<p>Copyright 2018 Torbjørn Aaberge Nes</p>
	</footer>
</body>
</html>