body{
	font-family:arial;
	margin:0;
	padding:0;
	background-color: lightgrey;
	overflow-x: hidden;
}
header{
	display: grid;
	grid-template-columns: 1fr;
	background-repeat: no-repeat;
	height:100%;
}
ul{
	display:grid;
	grid-template-columns: repeat(6, 1fr);
	list-style-type: none;
	margin: 0;
 	padding: 0;
 	overflow: hidden;
 	background-color: #333;
 	position:fixed;
 	top:0;
 	width:100%;
 	z-index: 3;
}
li{
	float:left;
}
li>a{
	display:block;
  	padding: 14px 16px;
  	color:white;
  	text-align: center;
  	text-decoration: none;
  	font-size: 20px;
}
li a:hover{
  	background-color: #111;
}
.active{
  	background-color:green;
}
.headerbilde{
	width: 100vw;
	max-height:auto;
	margin-bottom:-1em;
}
h1{
	position:absolute;
	background-color: black;
	color: white;
	padding-left:1vw;
	padding-right:1vw;
	opacity:0.9;
	font-size:50px;
	font-weight:800;
	margin-top:-5em;
	z-index: 1;
}
.dekket{
	background-color:grey;
}
.dekket>h2{
	text-align: center;
}
.dekket>p{
	font-size: 20px;
	padding-left:1em;
	padding-right:1em;
	line-height:30px;
	vertical-align: middle;
	display: table-cell;
	text-align: center;
	height:150px;
}
.dekket>a{
	margin:auto;
	text-decoration:none;
	color:black;
	font-size:20px;
	font-weight:510;
	text-align: center;
}
.hjulet{
	background-color:lightpink;
}
.hjulet>h2{
	
	text-align: center;
}
.hjulet>p{
	font-size:20px;
	padding-left:1em;
	padding-right:1em;
	line-height:30px;
	vertical-align: middle;
	display: table-cell;
	text-align: center;
	height: 150px;
}
.hjulet>a{
	margin:auto;
	text-decoration:none;
	color:black;
	font-size:20px;
	font-weight:510;
	text-align: center;
}
.container {
	display:grid;
	grid-template-columns:1fr 1fr;
}


img{
	width:100%;
}
footer{
	display: grid;
	grid-template-columns:1fr;
	grid-template-rows:1fr;
	background-color: black;
}
footer>p{
	color:white;
	padding-left:10px;
}

@media(max-width:700px) {
	.container {
		grid-template-columns:1fr;
	}
}